\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{reference-1}
\citation{reference-2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  I}}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {{\fontencoding  {T1}\selectfont  I}-A}}Problematic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {{\fontencoding  {T1}\selectfont  I}-B}}Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  II}}Related work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {{\fontencoding  {T1}\selectfont  II}-A}}Article 1 with resume}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {{\fontencoding  {T1}\selectfont  II}-B}}Article 2 with resume}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {{\fontencoding  {T1}\selectfont  II}-C}}Article 3 with resume}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {{\fontencoding  {T1}\selectfont  II}-D}}Article 4 with resume}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {{\fontencoding  {T1}\selectfont  II}-E}}Article 5 with resume}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  III}}Methodology and implementation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  IV}}Discution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  V}}Conclusion}{2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  VI}}Contribution of authors}{3}\protected@file@percent }
