\begin{thebibliography}{10}

\bibitem{ART2}
W.~A. S. K. M. U. C. I. T. R.~G. Maryum~Bibi, Wajid Arshad~Abbasi, ``A novel
  unsupervised ensemble framework using concept-based linguistic methods and
  machine learning for twitter sentiment analysis,'' {\em Pattern Recognition
  Letters, Elsivier}, pp.~pp. 80--86, Avril 2022.

\bibitem{ART1}
M.~M. A. I. H.~S. Khandaker Tayef~Shahriar, Muhammad Nazrul~Islam, ``Covid-19
  analytics: Towards the effect of vaccine brands through analyzing public
  sentiment of tweets,'' {\em Informatics in Medicine Unlocked, Elsivier},
  2022.

\bibitem{ART3}
X.~B. V. I.~R. Agarwal, A. and O.~Passonneau, ``Sentiment analysis of twitter
  data,'' {\em Proceedings of the workshop on language in social media},
  pp.~pp. 30--38, 2011.

\bibitem{ART4}
P.~S. A.~V. Joshi, M.~Prajapati, ``A survey on sentiment analysis,'' {\em
  International Journal of Computer Applications}, pp.~pp. 34--38, April 2017.

\bibitem{ART5}
N.~B. A. S. S. C.~G. D.~Sunitha, Raj Kumar~Patra, ``Twitter sentiment analysis
  using ensemble based deep learning model towards covid-19 in india and
  european countries,'' {\em Pattern Recognition Letters, Elsivier}, p.~pp.
  164–170, 2022.

\bibitem{stati}
``Coronavirus graphs: Worldwide cases and deaths - worldometer.,'' {\em
  https://www.worldometers.info/coronavirus/worldwide-graphs/}.

\bibitem{bigdata1}
H.~Z. M. I. U. M. A.~A. Honglei~Zhang, Zhenbo~Zang, ``Big data-assisted social
  media analytics for business model for business decision making system
  competitive analysis,'' {\em Information Processing and Management}.

\bibitem{bigdata2}
Y.-M.~C. Yuh-Jen~Chen, ``Forecasting corporate credit ratings using big data
  from social media,'' {\em Expert Systems With Applications}.

\bibitem{Afifi}
P.~A. G. B. P. S. A. S. F. R. F. O. R. A.~F. Rima A.~Afifi, Nicole~Novak,
  ``Most at risk for covid19? the imperative to expand the definition from
  biological to social factors for equity,'' {\em Preventive Medicine}.

\bibitem{Chinnasamy}
Chinnasamy and P.~et~al, ``Covid-19 vaccine sentiment analysis using public
  opinions on twitter.,'' {\em Global Transitions Proceedings}, vol.~3,
  pp.~215--219, 2022.

\bibitem{TwitterVacc}
M.~A.~D. Zahra Bokaee~Nezhad, ``Twitter sentiment analysis from iran about
  covid 19 vaccine,'' {\em Diabetes and Metabolic Syndrome: Clinical Research
  and Reviews}.

\bibitem{TwitterCovid19}
S.~Paul, ``Analyzing the attitude of indian citizens during the second wave of
  covid-19: A text analytics study,'' {\em International Journal of Disaster
  Risk Reduction}.

\bibitem{TXM}
M.~Q. O. D.~O. Cotae, ``Covid-19 vaccine hesitancy: Text mining, sentiment
  analysis and machine learning on covid-19 vaccination twitter dataset,'' {\em
  18th International Learning and Technology Conference, Procedia Computer
  Science}.

\bibitem{HOSGURMATH2022215}
S.~Hosgurmath, V.~Petli, and V.~Jalihal, ``An omicron variant tweeter sentiment
  analysis using nlp technique,'' {\em Materials today}, vol.~vol. 64, no.~1,
  pp.~448--451, 2022.
\newblock International Conference on Intelligent Engineering
  Approach(ICIEA-2022).

\bibitem{SHAHRIAR2022100969}
K.~T. Shahriar, M.~N. Islam, M.~M. Anwar, and I.~H. Sarker, ``Covid-19
  analytics: Towards the effect of vaccine brands through analyzing public
  sentiment of tweets,'' {\em Informatics in Medicine Unlocked}, vol.~31,
  p.~100969, 2022.

\bibitem{hamzah2020coronatracker}
F.~B. Hamzah, C.~Lau, H.~Nazri, D.~V. Ligot, G.~Lee, C.~L. Tan, M.~Shaib,
  U.~H.~B. Zaidon, A.~B. Abdullah, M.~H. Chung, {\em et~al.}, ``Coronatracker:
  worldwide covid-19 outbreak data analysis and prediction,'' {\em Bull World
  Health Organ}, vol.~1, no.~32, pp.~1--32, 2020.

\end{thebibliography}
